

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOXING / MMA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>

      .navbar{
        padding: 8px;
      }

      .copybtn {
        background-color: blue;
        color: white;
        border: none;
        outline: none;
        width: 100%;
        height: 80px;
      }

      .card :hover {
        background-color: rgb(14, 19, 143);
      }

      .line {
        border-bottom: 4px solid red;
      }

      .display {
        padding-top: 90px;
      }

      .nav-link{
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
      }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg  navbar-dark bg-primary fixed-top ">
    <div class="container-fluid">
      <a href="" class="navbar-brand"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="./cfb.html">CFB</a>
          <a class="nav-link active line" href="./boxingMMA.html">BOXING/MMA</a>
          <a class="nav-link" href="./mlb.html">MLB</a>
          <a class="nav-link" href="./nfl.html">NFL</a>
        </div>
      </div>
    </div>
  </nav>


<div class="container-fluid display">


</div>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script><script>

let display = document.querySelector('.display')
let i;
for (i = 1; i <= 5; i++) {

    display.innerHTML += `
    <div class="row">
<div class="col-6 btnCard" style="border-right: 3px solid black; ">
<button class="copybtn bg-secondary" id="nhl${i}" onclick="boxing(${i})">BOXING${i}</button>
</div>


<div class="col-6 btnCard">
<button class="copybtn bg-secondary" onclick="mma(${i})">MMA${i}</button>
</div>

</div>
<br>`



function boxing(cid){
    let url = 'http://live.sportea.online/p/boxing'+cid+'.html'


    navigator.clipboard.writeText(url);
}

function mma(cid){
    let url = 'http://live.sportea.online/p/mma'+cid+'.html'

    navigator.clipboard.writeText(url);
 }

}

</script>
<script>

  $('.copybtn').click(function(){
      $(this).addClass('bg-danger')
  })
  
  
  $('.copybtn').mouseenter(function(){
      $(this).removeClass('bg-secondary')
      $(this).addClass('bg-primary')
  })
  
  $('.copybtn').mouseleave(function(){
      $(this).addClass('bg-secondary')
      $(this).removeClass('bg-primary')
  })
      </script>

</body>

</html>