<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" as="stylesheet">
<link rel="stylesheet" href="bootstrap-grid.min.css" as="stylesheet">
<title>Add Stream - Sportsurge | </title>
<meta name="keywords" content="Sportsurge" />
<meta name="description" content="Sportsurge" />
<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">
<link rel="stylesheet" href="style.css">
<style type="text/css">

            .UstBasliklar{
                font-size: 1.3rem; color: #ffffff; font-weight: 700; text-transform: uppercase;
            }
            .MacBulunamadiUyarisi{
                width: 100%; text-align: center; padding: 25px; color: #721c24; background-color: #f8d7da; border: 1px solid #f5c6cb; padding: 0.75rem 1.25rem; border-radius: 0.25rem; font-size: 1rem; font-weight: 400; line-height: 1.5;
            }
            .HeaderUyari{
                width: 100%;color: #155724; background-color: #d4edda; border-color: #c3e6cb; position: relative; padding: 0.75rem 1.25rem; margin-bottom: 1rem; border: 1px solid transparent; border-radius: 0.25rem;
            }
            .HeaderUyari h4{
                font-size: 1.5rem; margin-bottom: 0.5rem; font-family: inherit; font-weight: 500; line-height: 1.2;
            }
            .HeaderUyari p{
                font-size: 0.99rem; margin-top: 0; margin-bottom: 1rem;
            }
            .MobildeGoster{
                display: none;
            }
            @media only screen and (min-width: 100px) and (max-width: 850px) { 

                .MobildeGizle{
                    display: none;
                }

                .MobildeGoster{
                    display: revert;
                }

                .MaclariListele h4{
                    font-size: 0.875rem;;
                }


                .UstBasliklar{
                    font-size: 0.875rem;
                }

                .nav-bar{
                    width: 100% !important;
                }
                .Header__LogoContainer{
                    width: 100% !important;
                    display: unset !important;
                }
            }

            @media only screen and (min-width: 641px) and (max-width: 1000px) { 

                .UstBasliklar{
                    font-size: 0.999rem;
                }

            }

            .AcilirMenu li a{
                padding: 10px; float: left; width: 100%; text-decoration: none; color: #A6A9AD; letter-spacing: 0.06em; height: 100%; font-size: 14px; line-height: 16px; font-weight: 600; color: #A6A9AD; border-bottom: 1px solid #262626; border-top: 1px solid #323232;
            }
            .AcilirMenu{
                position: absolute; margin-top: 50px; background: #2e2e2e; width: auto; min-width: 200px;
            }
            .AcilirMenu li a:hover{
                background-color: #212121;
            }

            #MobilUstMenu{
                top: 50px; float: left; width: 100%; position: absolute; background-color: #212121; z-index: 999; display: none;
            }
            #MobilUstMenu ul li a{
                padding: 10px;
                float: left;
                width: 50%;
                text-decoration: none;
                color: #A6A9AD;
                letter-spacing: 0.06em;
                height: 100%;
                font-size: 14px;
                line-height: 16px;
                font-weight: 600;
                color: #A6A9AD;
                border-bottom: 1px solid #262626;
                border-top: 1px solid #323232;
            }
            #MobilUstMenu ul li a:hover{
                background-color: #212121;
            }


        </style>
</head>
<body style="background-color: #212121;">
<div id="MobilUstMenu">
<ul>
<li><a href="list-nfl">NFL</a></li><li><a href="list-baseball">Baseball</a></li><li><a href="list-cfb">CFB</a></li><li><a href="list-basketball">Basketball</a></li><li><a href="list-hockey">Hockey</a></li><li><a href="list-f1">F1</a></li><li><a href="list-motogp">MotoGP</a></li><li><a href="list-xfl">XFL</a></li><li><a href="list-mma">MMA</a></li><li><a href="list-boxing">Boxing</a></li><li><a href="list-wwe">WWE</a></li><li><a href="list-ncaab">NCAAB</a></li><li><a href="list-cfl">CFL</a></li> </ul>
</div>
<div id="__next" style="display: flex; flex-direction: column; min-height: 100vh;">
<nav class="Header__MainNavBarContainer-sc-7mfbzh-4 IAqJg" style="height: auto; top: 0px;">
<section class="Header__NavTop-sc-7mfbzh-0 hSbLfv">
<section class="Header__MainNavBarSection-sc-7mfbzh-2 ieASvV nav-bar">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAABmJLR0QA/wD/AP+gvaeTAAAARklEQVRoge3WoRHAMAwDwKSreP+RPEuKU1SQO4H8QyGJaQwAIGd+g+5eiSJ/VdXW+UkVOcUAAEjyhdIMAIAkXyjNAADgZi9FswwWSuDTQAAAAABJRU5ErkJggg==" style="width: 32px; height: 32px; margin-left: 10px; margin-top: 7px;" class="MobildeGoster" id="MobilUstMenuIcon">
<a class="MobildeGoster" href="https://v2.sportsurge.net" style="height: 20px; margin: auto;">
</a>
<a class="Header__LogoContainer-sc-7mfbzh-5 ePQBHU MobildeGizle" href="https://v2.sportsurge.net">
<div>
<div class="Header__LogoImgContainer-sc-7mfbzh-6 eLARVw header-logo-img">
</div>
</div>
</a>
<nav class="NavDesktop__Container-sc-11gvdez-0 fGljSq">
<ul id="UstMenu">
<li class="nav-item">
<a tabindex="0" role="menuitem" href="list-baseball">Baseball</a>
</li>
<li class="nav-item">
<a tabindex="0" role="menuitem" href="list-basketball">Basketball</a>
</li>
<li class="nav-item">
<a tabindex="0" role="menuitem" href="list-hockey">Hockey</a>
</li>
<li class="nav-item">
<a tabindex="0" role="menuitem" href="#">Motor Sports</a>
<ul class="AcilirMenu HeaderAltMenuler" style="display:none;" id="HeaderAltMenu-111">
<li><a href="list-f1">F1</a></li><li><a href="list-motogp">MotoGP</a></li>
</ul>
</li>
 <li class="nav-item">
<a tabindex="0" role="menuitem" href="list-mma">MMA</a>
</li>
<li class="nav-item">
<a tabindex="0" role="menuitem" href="#">Football</a>
<ul class="AcilirMenu HeaderAltMenuler" style="display:none;" id="HeaderAltMenu-111">
<li><a href="list-nfl">NFL</a></li><li><a href="list-cfb">CFB</a></li><li><a href="list-xfl">XFL</a></li><li><a href="list-cfl">CFL</a></li>
</ul>
</li>
<li class="nav-item">
<a tabindex="0" role="menuitem" href="list-boxing">Boxing</a>
</li>
<li class="nav-item">
<a tabindex="0" role="menuitem" href="list-wwe">WWE</a>
</li>
<li class="nav-item">
<a tabindex="0" role="menuitem" href="list-ncaab">NCAAB</a>
</li>
</ul>
</nav>
</section>
<section class="Header__MainNavBarSection-sc-7mfbzh-2 ieASvV desktop-user-login">
<nav class="UserLogin__LoggedOut-sc-1q0g6x0-0 jRwNFJ">
<div class="UserLogin__BecomeMember-sc-1q0g6x0-1 dUGsUf" style="margin-right: 15px; float: right;"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e2859683dbd3d2d3d3d2d6a2858f838b8ecc818d8f">[email&#160;protected]</a></div><a class="login" href="my-stream" style="float: right;">My Stream</a><a class="login" href="add-stream" style="float: right;">Add Stream</a><a class="login" href="panel" style="float: right;">Panel</a><a class="login" href="logout" style="float: right;">Log Out</a>
<style type="text/css">
                                            #Bildirim{
                                                color: #4a4a4a; 
                                                position: absolute; 
                                                float: right; 
                                                right: 0; 
                                                margin: 10px; 
                                                background-color: #f5f6f7; 
                                                margin-top: 50px; 
                                                border-radius: 0px 0px 5px 5px; 
                                                max-width: 350px; 
                                                border-top: 0px;
                                                display: none;
                                                border: 1px solid #ddd;
                                            }

                                            #Bildirim li{
                                                border-bottom: 1px solid #ddd; 
                                                padding: 10px; 
                                                font-size: 13px;
                                                line-height: 18px;
                                            }
                                            #Bildirim li span{
                                                font-size: 11px;
                                                color: #600000;
                                            }
                                            #Bildirim li:last-child{
                                                border-bottom: 0px;
                                            }
                                            #Bildirimler span{
                                                background: red; padding: 3px; font-size: 11px; border-radius: 50%; text-align: center; position: absolute; right: 0; margin-right: 15px; top: 7px; color: white; font-weight: normal; width: 23px;
                                            }
                                        </style>
<a class="login" href="#" id="Bildirimler">Notifications </a>
<ul id="Bildirim">
<li>
<p><br></p> <span>06.05.2023 18:35:41</span>
</li>
</ul>
</nav>
</section>
</section>
</nav> <div style="clear: both; margin-top: 50px;"></div>
<div style="background-color: #101010; border: 1px solid #242424; border-right: unset; border-left: unset;">
<div class="container" style="padding: 25px;">
<div class="col-xl-10 offset-xl-1 col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h2 style="font-size: 1.6rem; color: #ffffff; font-weight: 700; text-transform: uppercase;">Add Stream</h2>
</div>
</div>
</div>
<div class="container" style="margin-top: 25px;">
<div class="col-xl-10 offset-xl-1 col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="HeaderUyari">
<h4>Welcome to Sportsurge!</h4>
<p>From here, you can submit streams and manage sites. <a href="https://discord.gg/gqytp8v">For notifications and the streamers' chatroom, join the Sportsurge streamers' Discord server!</a></p>
<p>Please enter information such as number of ads, broadcast quality and fps correctly to avoid a possible ban!</a></p

            </div>
</div>
</div>
<div class="DefaultPageLayout__LayoutBodyContainer-m5erbg-0 ioqCOx" style="background-color: unset;">
<style type="text/css">
            .fDyksW {
                font-size: 0.75rem;
                padding-bottom: 0.5rem;
                color: rgb(101, 102, 103);
                width: 100%;
                display: block;
            }
            form h3{
                width: 100%; text-align: center; font-size: 37px; padding: 10px 0px; margin-bottom: 15px; font-weight: 900; color: #545454;
            }
            form input[type=text], form input[type=password], select{
                border: 1px solid rgb(217, 219, 222); background: transparent; border-radius: 2px; padding-left: 1rem; font-size: 1rem; outline: none; cursor: text; height: 2.5rem; width: 100%; margin-bottom: 15px; color: #dddddd;
            }
            form button{
                width: 100%; background-color: #323232; border: 1px solid rgb(72 72 72); cursor: pointer; color: #dddddd; padding: 10px 0px; margin-top: 15px; border-radius: 3px;
            }
            select option{
                background-color: #323232;
                cursor: pointer;
            }
        </style>
<section class="SingleColumnLayout-sc-1k6zgqv-0 ExpertPicksPageDesktop__SinglePageLayoutStyled-nrnenc-2 eVAMEp" style="background-color: unset;">

<div style="background-color: #3e3e3e; margin-bottom: 25px; width: 100%; padding: 20px 20px; border-radius: 3px;">
<form >
<label for="Kategori" class="Form__Label-sc-1xjplie-6 fDyksW" style="color: #dddddd;"><span>*&nbsp;</span>Category</label>
<select name="Kategori" id="Kategori" style="cursor: pointer;" onchange="if (!window.__cfRLUnblockHandlers) return false; this.form.submit()" data-cf-modified-f44008389eff156d3d4a412f-="">
<option value="0">Select Category</option>
<option value="2" selected>Baseball</option><option value="4" >Basketball</option><option value="15">Boxing</option><option value="3">CFB</option><option value="25">CFL</option><option value="20">F1</option><option value="5">Hockey</option><option value="13">MMA</option><option value="21">MotoGP</option><option value="18">NCAAB</option><option value="1">NFL</option><option value="23">WWE</option><option value="22">XFL</option> </select>
</form>
</div>
<div style="background-color: #3e3e3e; margin: 55px auto; margin-top: auto; width: 100%; padding: 20px 20px; border-radius: 3px;">
<form >
<label for="MaclarID" class="Form__Label-sc-1xjplie-6 fDyksW" style="color: #dddddd;"><span>*&nbsp;</span>Match</label>
<select name="MaclarID" id="MaclarID" style="cursor: pointer;">
<option value="17511">Oakland Athletics vs - Colorado Rockies</option><option value="17512">Boston Red Sox vs - San Francisco Giants</option><option value="17502">Cincinnati Reds - Los Angeles Dodgers</option><option value="17503">Texas Rangers - San Diego Padres</option><option value="17513">Seattle Mariners vs - Arizona Diamondbacks</option><option value="17504">New York Yankees - Baltimore Orioles</option> <option value="17505">Cincinnati Reds - Los Angeles Dodgers</option><option value="17503">Texas Rangers - San Diego Padres</option></select>
<label for="Site" class="Form__Label-sc-1xjplie-6 fDyksW" style="color: #dddddd;"><span>*&nbsp;</span>Web Site</label>
<select name="Site" id="Site" style="cursor: pointer;">
<option value="cr7streams.ml">cr7streams.ml</option><option value="footy1.tk">footy1.tk</option> </select>
<label for="YayinURL" class="Form__Label-sc-1xjplie-6 fDyksW" style="color: #dddddd;"><span>*&nbsp;</span>Match Stream Url</label>
<input type="text" name="YayinURL" id="YayinURL" placeholder="Match Stream Url">
<label for="Resolution" class="Form__Label-sc-1xjplie-6 fDyksW" style="color: #dddddd;"><span>*&nbsp;</span>Resolution</label>
<select name="Resolution" id="Resolution">
<option value="1080p">1080p</option>
<option value="720p">720p</option>
<option value="560p">560p</option>
<option value="480p">480p</option>
<option value="360p">360p</option>
<option value="240p">240p</option>
<option value="4k">4k</option>
</select>
<label for="Fps" class="Form__Label-sc-1xjplie-6 fDyksW" style="color: #dddddd;"><span>*&nbsp;</span>Frame Rate ( FPS )</label>
<select name="Fps" id="Fps">
<option value="20">20 Fps</option><option value="21">21 Fps</option><option value="22">22 Fps</option><option value="23">23 Fps</option><option value="24">24 Fps</option><option value="25">25 Fps</option><option value="26">26 Fps</option><option value="27">27 Fps</option><option value="28">28 Fps</option><option value="29">29 Fps</option><option value="30">30 Fps</option><option value="31">31 Fps</option><option value="32">32 Fps</option><option value="33">33 Fps</option><option value="34">34 Fps</option><option value="35">35 Fps</option><option value="36">36 Fps</option><option value="37">37 Fps</option><option value="38">38 Fps</option><option value="39">39 Fps</option><option value="40">40 Fps</option><option value="41">41 Fps</option><option value="42">42 Fps</option><option value="43">43 Fps</option><option value="44">44 Fps</option><option value="45">45 Fps</option><option value="46">46 Fps</option><option value="47">47 Fps</option><option value="48">48 Fps</option><option value="49">49 Fps</option><option value="50">50 Fps</option><option value="51">51 Fps</option><option value="52">52 Fps</option><option value="53">53 Fps</option><option value="54">54 Fps</option><option value="55">55 Fps</option><option value="56">56 Fps</option><option value="57">57 Fps</option><option value="58">58 Fps</option><option value="59">59 Fps</option><option value="60" selected>60 Fps</option><option value="61">61 Fps</option><option value="62">62 Fps</option><option value="63">63 Fps</option><option value="64">64 Fps</option><option value="65">65 Fps</option><option value="66">66 Fps</option><option value="67">67 Fps</option><option value="68">68 Fps</option><option value="69">69 Fps</option><option value="70">70 Fps</option><option value="71">71 Fps</option><option value="72">72 Fps</option><option value="73">73 Fps</option><option value="74">74 Fps</option><option value="75">75 Fps</option><option value="76">76 Fps</option><option value="77">77 Fps</option><option value="78">78 Fps</option><option value="79">79 Fps</option><option value="80">80 Fps</option><option value="81">81 Fps</option><option value="82">82 Fps</option><option value="83">83 Fps</option><option value="84">84 Fps</option><option value="85">85 Fps</option><option value="86">86 Fps</option><option value="87">87 Fps</option><option value="88">88 Fps</option><option value="89">89 Fps</option><option value="90">90 Fps</option><option value="91">91 Fps</option><option value="92">92 Fps</option><option value="93">93 Fps</option><option value="94">94 Fps</option><option value="95">95 Fps</option><option value="96">96 Fps</option><option value="97">97 Fps</option><option value="98">98 Fps</option><option value="99">99 Fps</option><option value="100">100 Fps</option><option value="101">101 Fps</option><option value="102">102 Fps</option><option value="103">103 Fps</option><option value="104">104 Fps</option><option value="105">105 Fps</option><option value="106">106 Fps</option><option value="107">107 Fps</option><option value="108">108 Fps</option><option value="109">109 Fps</option><option value="110">110 Fps</option><option value="111">111 Fps</option><option value="112">112 Fps</option><option value="113">113 Fps</option><option value="114">114 Fps</option><option value="115">115 Fps</option><option value="116">116 Fps</option><option value="117">117 Fps</option><option value="118">118 Fps</option><option value="119">119 Fps</option> </select>
<label for="Bitrate" class="Form__Label-sc-1xjplie-6 fDyksW" style="color: #dddddd;"><span>*&nbsp;</span>Bitrate (in kbps)</label>
<input type="text" name="Bitrate" id="Bitrate" onkeyup="if (!window.__cfRLUnblockHandlers) return false; this.value=this.value.replace(/[^\d]/,'')" placeholder="Bitrate" data-cf-modified-f44008389eff156d3d4a412f-="">
<label for="Language" class="Form__Label-sc-1xjplie-6 fDyksW" style="color: #dddddd;"><span>*&nbsp;</span>Language</label>
<select name="Language" id="Language">
<option value="English">English</option>
<option value="French">French</option>
<option value="Spanish">Spanish</option>
</select>
<label for="Ads" class="Form__Label-sc-1xjplie-6 fDyksW" style="color: #dddddd;"><span>*&nbsp;</span>Ads</label>
<select name="Ads" id="Ads">
<option value="0">0 Ads</option><option value="1">1 Ads</option><option value="2">2 Ads</option><option value="3">3 Ads</option><option value="4">4 Ads</option><option value="5">5 Ads</option><option value="6">6 Ads</option><option value="7">7 Ads</option><option value="8">8 Ads</option><option value="9">9 Ads</option><option value="10">10 Ads</option><option value="11">11 Ads</option><option value="12">12 Ads</option><option value="13">13 Ads</option><option value="14">14 Ads</option> </select>
<label for="Comments" class="Form__Label-sc-1xjplie-6 fDyksW" style="color: #dddddd;"><span>*&nbsp;</span>Channel</label>
<input type="text" name="Comments" placeholder="Channel">
<label class="Form__Label-sc-1xjplie-6 fDyksW" style="color: #dddddd;"><span>*&nbsp;</span>Compability</label>
<div style="margin-left: 10px;">
<input type="checkbox" class="custom-control-input" name="Compability[]" id="Acestream" value="Acestream">
<label class="custom-control-label" for="Acestream" style="line-height: 25px; cursor: pointer; color: #dddddd;">Acestream</label>
<input type="checkbox" class="custom-control-input" name="Compability[]" id="IOS" value="IOS" checked>
<label class="custom-control-label" for="IOS" style="line-height: 25px; cursor: pointer; color: #dddddd;">IOS</label>
<input type="checkbox" class="custom-control-input" name="Compability[]" id="Android" value="Android" checked>
<label class="custom-control-label" for="Android" style="line-height: 25px; cursor: pointer; color: #dddddd;">Android</label>
<input type="checkbox" class="custom-control-input" name="Compability[]" id="PS4" value="PS4" checked>
<label class="custom-control-label" for="PS4" style="line-height: 25px; cursor: pointer; color: #dddddd;">PS4</label>
</div>
<input type="hidden" name="Kategori" value="2">
<input type="hidden" name="Ekle" value="Ekle">
<button>Add Stream</button>
</form>
</div>
</section>
</div>
<footer class="Footer__FooterContainer-rwum0w-12 gVkWEd MobildeGizle" style="bottom: 0px; width: 100%; margin-top: auto; background: #101010; display: none;">
<section class="Footer__FooterBranding-rwum0w-7 gnIzuZ">
<div class="Footer__FooterLogo-rwum0w-13 iVJOLY">

</div>
<aside class="Footer__FooterCopyright-rwum0w-14 cTmzLl">
</aside>
</section>
<section class="Footer__FooterLinks-rwum0w-8 bbkqTW">
<div>
#link </div>
</section>

<section class="Footer__FooterPartnersSocial-rwum0w-9 fQSbtu">
<section class="Footer__Partners-rwum0w-11 dAJpl">
<p>In partnership with...</p>
<a href="https://v2.sportsurge.net">

</a>
</section>
<section class="Footer__Social-rwum0w-10 estAuq" style="margin-top: 15px;">
<h2 style="float: left; line-height: 35px;">FOLLOW US:</h2>
<a target="_blank" class="Footer__FooterRoundIcon-rwum0w-5 cYvAHh facebook" href="#face" style="background: none; width: 37px; height: 34px; line-height: unset;">

 </a>
</section>
</section>
</footer>

</div>
</body>
</html>
