<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HD-NFL</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      .nav-item a {
        font-size: 15px;
        color: red;
        border: 1px solid red;
      }

      .custom-container {
        display: flex;
        width: 1500px;
        height: 100vh;
        align-items: center;
        justify-content: center;
        padding-top: 250px;
      }

      .item {
        margin: 2px;
      }

      .item1 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .item2 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>

    {!! htmlspecialchars_decode($ads->head_tag_ads_code) !!}
  </head>

  <body class="bg-secondary">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="font-size: 30px">HD-NFL</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul
            class="navbar-nav"
            style="width: 1000px; display: flex; justify-content: space-between"
          >
            <!-- backlinks code goes here -->
            {!! $page->game->site_links !!}
            <!-- backlinks code goes here -->
          </ul>
        </div>
      </div>
    </nav>

    <div class="custom-container">
      <div class="item item1">
        <!-- left sidebar -->
        {!! htmlspecialchars_decode($ads->left_player_ads_code) !!}
        <!-- left sidebar -->
      </div>
      <div class="item item2">
        <!-- frame top adCodes -->
        {!! htmlspecialchars_decode($ads->top_player_ads_code) !!}
        <!-- frame top adCodes -->

        <br />

        <!-- iframe code goes here -->
        <div
          id="player"
          style="background-color: black; width: 640px; height: 480px"
        >
        {!! $page->page_data !!}
    </div>
        <!-- iframe code goes here -->

        <br />

        <!-- frame bottom adCodes -->
        {!! htmlspecialchars_decode($ads->bottom_player_ads_code) !!}
        <!-- frame bottom adCodes -->
      </div>
      <div class="item item3">
        <!-- right sidebar -->
        {!! htmlspecialchars_decode($ads->footer_ads_code) !!}
        <!-- right sidebar -->
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
