<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ $page->page_title }}</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
      }

      .item {
        margin: 5px;
      }

      .bklinksContainer {
        display: flex;
      }

      @keyframes example {
        0% {
          color: transparent;
          opacity: 0;
          height: 0px;
        }

        100% {
          opacity: 1;
          height: 80px;
          color: white;
        }
      }

      .backlinks {
        animation-name: example;
        animation-duration: 2s;
        background-color: #655ab0;
        font-family: sans-serif;
        font-size: 13px;
        font-weight: bolder;
        color: white;
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        border-radius: 100px;
        margin: 3px;
        text-align: center;
        cursor: pointer;
        transition: ease 0.3s;
      }

      .backlinks:hover {
        background-color: #453e74;
        width: 90px;
      }

      .item2 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      iframe {
        border: 6px solid black;
      }

      #player iframe {
        border: none;
      }
    </style>
    {!! htmlspecialchars_decode($ads->head_tag_ads_code) !!}
  </head>
  <body>
    <div class="container">
      <div class="item item1">
        {!! htmlspecialchars_decode($ads->left_player_ads_code) !!}
      </div>
      <div class="item item2">
        <!-- frame top adCode goes here -->
        {!! htmlspecialchars_decode($ads->top_player_ads_code) !!}
        <!-- frame top adCode goes here -->

        <div class="bklinksContainer">{!! $page->game->site_links !!}</div>
        <div id="player">{!! $page->page_data !!}</div>

        <!-- frame bottom code goes here -->
        <br />
        {!! htmlspecialchars_decode($ads->bottom_player_ads_code) !!}
        <!-- frame bottom code goes here -->
      </div>

      <div class="item item3">
        {!! htmlspecialchars_decode($ads->footer_ads_code) !!}
      </div>
    </div>
  </body>
</html>
