
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLS AUTOMATION</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>

        .navbar{
          padding: 24px;
        }

        .navbar-brand{
          transform: translateX(-50%);
          left: 50%;
          position: absolute;
          font-size: 24px;
          font-weight: bold;
        }
  
        .copybtn {
          background-color: blue;
          color: white;
          border: none;
          outline: none;
          width: 100%;
          height: 80px;
        }
  
        .card :hover {
          background-color: rgb(14, 19, 143);
        }
  
        .line {
          border-bottom: 4px solid red;
        }
  
        .display {
          padding-top: 90px;
        }
  
        .nav-link{
          font-family: sans-serif;
          font-weight: bold;
          font-size: 20px;
        }

        span{
          color:  white;
          font-weight: bolder;
          font-size: 20px;
        }

      </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg  navbar-dark bg-primary fixed-top navbar-brand-center">
        <div class="container-fluid navbar-brand-center">
            <a class="navbar-brand" href="#">AUTOMATION FOR STREAMSGATE</a>
        </div>
      </nav>


    <br><br><br>
    
    <div onclick="test()">

    <center>
      <textarea rows="6" class="form-control" aria-label="With textarea" id="auto" style="width: 60%; border: 2px solid #dee2e6;"></textarea>
    </center>

   </div>


<div " style="width: 100%; height: 100%;">.</div>

<div id="none" style="display: none;">.</div>


<div class="container-fluid" id="display"></div>


<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script>



function test(){

const auto = document.getElementById('auto').value
const display = document.getElementById('display')

$('#none').append(auto)

    for(i = 0; i<=100; i++){


let test = $('.text-start')[i]

const title = test.getAttribute('title')
    


    display.innerHTML += `
            <div class="card ">
            <button class="copybtn bg-secondary" onclick="copy(${i})"> <span> ${i} </span> <br> ${title} </button>
        </div>
        <br>`;
      

        $('.copybtn').click(function(){
    $(this).addClass('bg-danger')
})


$('.copybtn').mouseenter(function(){
    $(this).removeClass('bg-secondary')
    $(this).addClass('bg-primary')
})

$('.copybtn').mouseleave(function(){
    $(this).addClass('bg-secondary')
    $(this).removeClass('bg-primary')
})


  }
}


function copy(num){
   let links = $('.text-start')[num].getAttribute('href').slice(1)

console.log(links);

    navigator.clipboard.writeText(`http://ww.cr8soccer.ml/p/sonline.html?game=${links}`);

    

}

</script>

</body>
</html>
