<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ $page->page_title }}</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #202124;
      }

      nav {
        position: fixed;
        background-color: #404040;
        float: left;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      nav a {
        color: white;
        font-family: sans-serif;
        font-weight: bold;
        text-decoration: none;
      }

      .container {
        padding-top: 150px;
        padding-bottom: 80px;
        display: flex;
        justify-content: center;
      }

      .item {
        margin: 5px;
      }

      .leftSidebarAds {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .LeftAdsWrapper {
        border-radius: 3px;
        background-color: #404040;

        padding: 10px;
      }

      .ad1 {
        width: 300px;
        height: 250px;
      }

      .ad2 {
        margin-top: 10px;
        width: 160px;
        height: 300px;
      }

      .playerTopAd {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #404040;
        padding: 10px;
        border-radius: 3px;
        width: 728px;
        height: 90px;
        margin-bottom: 10px;
      }

      .player {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #playerContainer {
        border-radius: 3px;
        background-color: #404040;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px;
        padding-bottom: 30px;
        width: 728px;
      }

      .playerBottomAd {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        margin-top: 5px;
      }

      .playerBottomAd iframe {
        background-color: #404040;
        margin: 5px;
        padding: 10px;
        border-radius: 3px;
      }

      .rightAdsWrapper {
        width: 160px;
        height: 600px;
        background-color: #404040;
        border-radius: 3px;
        padding: 10px;
      }

      #backlinks {
        font-size: 14px;
        display: flex;
        justify-content: center;
        color: white;
      }

      #backlinks span {
        font-size: 20px;
        font-weight: bold;
      }

      #backlinks a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
      }

      #postTitle {
        font-family: sans-serif;
        font-size: 25px;
        background-color: #404040;
        border-radius: 3px;
        width: 728px;
        padding: 10px;
        margin-bottom: 10px;
        text-align: center;
      }

      footer {
        background-color: #404040;
        height: 100px;
        color: white;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      footer span:nth-child(3) {
        font-size: 13px;
        width: 80%;
      }

      @media only screen and (max-width: 768px) {
        .container {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 768px;
        }

        .leftSidebarAds {
          align-items: center;
          flex-direction: column-reverse;
        }

        .ad2 {
          margin-bottom: 20px;
        }

        #backlinks a {
          font-size: 13px;
        }
      }
    </style>
    {!! htmlspecialchars_decode($ads->head_tag_ads_code) !!}
  </head>
  <body>
    <nav>
      <a href="#">GERMANY-3D</a>
    </nav>

    <div class="container">
      <div class="leftSidebar item">
        <div class="leftSidebarAds">
          {!! htmlspecialchars_decode($ads->left_player_ads_code) !!}
        </div>
      </div>
      <div class="player item">
        <div class="playerTopAd">
          {!! htmlspecialchars_decode($ads->top_player_ads_code) !!}
        </div>

        <span id="postTitle" style="color: white">{{ $page->page_title }}</span>

        <div id="playerContainer">
          <div id="backlinks">
            <div>
              <a href="https://soccerstreamlinks.com/" target="_blank"
                >SOCCER STREAMS &nbsp</a
              ><span>||</span>&nbsp
            </div>
            <div>
              <a href="https://redditnflstreams.cc/" target="_blank"
                >NBA STREAMS &nbsp</a
              ><span>||</span>&nbsp
            </div>
            <div>
              <a href="https://redditnhlstreams.cc/" target="_blank"
                >NHL STREAMS &nbsp</a
              ><span>||</span>&nbsp
            </div>
            <div>
              <a href="https://redditmlbstreams.cc/" target="_blank"
                >MLB STREAMS &nbsp</a
              ><span>||</span>&nbsp
            </div>
            <div>
              <a href="https://redditmmastreams.cc/" target="_blank"
                >MMA STREAMS &nbsp</a
              ><span></span>&nbsp
            </div>
          </div>

          <div style="width: 640px; height: 480px">
            {!! $page->page_data !!}
          </div>
        </div>

        <div class="playerBottomAd">
          {!! htmlspecialchars_decode($ads->bottom_player_ads_code) !!}
        </div>
      </div>
      <div class="rightSidebar item">
        <div class="rightSideBarAds">
          <div class="rightAdsWrapper">
            {!! htmlspecialchars_decode($ads->footer_ads_code) !!}
          </div>
        </div>
      </div>
    </div>

    <footer>
      <span>MADE WITH LOVE ❤️ BY GOTTIA</span> <br />
      <span
        >Disclaimer - Our platform merely displays links to audiovisual content
        located on servers of third parties and provided and/or transmitted by
        third parties. We DO NOT host nor transmit any audiovisual content
        itself and DO NOT control nor influence such content. We cannot accept
        any liability for the content transmitted by others. Any responsibility
        for this content lies with those who host or transmit it. We are not
        affiliated nor claim to be affiliated with any of the owners of streams
        and/or videos. All content is copyright of their respective owners</span
      >
    </footer>
  </body>
</html>
