<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Detroit Tigers vs Kansas City Royals</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #202124;
      }

      nav {
        position: fixed;
        background-color: #404040;
        float: left;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      nav a {
        color: white;
        font-family: sans-serif;
        font-weight: bold;
        text-decoration: none;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .main {
        padding-top: 150px;
        padding-bottom: 80px;
        display: flex;
        justify-content: center;
      }

      .item {
        margin: 5px;
      }

      .leftSidebarAds {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .LeftAdsWrapper {
        border-radius: 3px;
        background-color: #404040;
        padding: 10px;
      }

      .ad1 {
        width: 300px;
        height: 250px;
      }

      .ad2 {
        margin-top: 10px;
        width: 160px;
        height: 300px;
      }

      .playerTopAd {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #404040;
        padding: 10px;
        border-radius: 3px;
        width: 728px;
        height: 90px;
        margin-bottom: 10px;
      }

      .player {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #playerContainer {
        border-radius: 3px;
        background-color: #404040;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px 10px;
        width: 728px;
      }

      .playerBottomAd {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        margin-top: 5px;
      }

      .playerBottomAd iframe {
        background-color: #404040;
        margin: 5px;
        padding: 10px;
        border-radius: 3px;
      }

      .rightAdsWrapper {
        width: 160px;
        height: 600px;
        background-color: #404040;
        border-radius: 3px;
        padding: 10px;
      }

      #backlinks {
        font-size: 14px;
        display: flex;
        justify-content: center;
        background-color: #404040;
        padding: 10px;
        border-radius: 3px;
        width: 728px;
        color: white;
        margin-bottom: 10px;
      }

      #backlinks span {
        font-size: 20px;
        font-weight: bold;
      }

      #backlinks a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
      }

      #postTitle {
        font-family: sans-serif;
        font-size: 25px;
        background-color: #404040;
        border-radius: 3px;
        width: 728px;
        padding: 10px;
        margin-bottom: 10px;
        text-align: center;
      }

      #credits {
        padding-left: 145px;
        color: white;
        font-family: sans-serif;
      }
      @media only screen and (max-width: 768px) {
        .container {
          width: 768px;
        }
        .main {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 768px;
        }

        .leftSidebarAds {
          align-items: center;
          flex-direction: column-reverse;
        }

        .ad2 {
          margin-bottom: 20px;
        }

        #backlinks a {
          font-size: 13px;
        }

        #credits {
          padding-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">GERMANY-3D</a>
    </nav>

    <div class="container">
      <div class="main">
        <div class="leftSidebar item">
          <div class="leftSidebarAds">
            <div class="LeftAdsWrapper ad1">
              <script type="text/javascript">
                atOptions = {
                  key: "26acfad72b8e27f640c8210bb8af38ed",
                  format: "iframe",
                  height: 250,
                  width: 300,
                  params: {},
                };
                document.write(
                  "<scr" +
                    'ipt type="text/javascript" src="//encumbranceunderlineheadmaster.com/26acfad72b8e27f640c8210bb8af38ed/invoke.js"></scr' +
                    "ipt>"
                );
              </script>
            </div>

            <div class="LeftAdsWrapper ad2">
              <script type="text/javascript">
                atOptions = {
                  key: "0807848ae2c33bcf9d0f6214e033373e",
                  format: "iframe",
                  height: 300,
                  width: 160,
                  params: {},
                };
                document.write(
                  "<scr" +
                    'ipt type="text/javascript" src="//encumbranceunderlineheadmaster.com/0807848ae2c33bcf9d0f6214e033373e/invoke.js"></scr' +
                    "ipt>"
                );
              </script>
            </div>
          </div>
        </div>
        <div class="player item">
          <div class="playerTopAd">
            <script type="text/javascript">
              atOptions = {
                key: "30d21765cb5f221d3e8dc84d0f9f5807",
                format: "iframe",
                height: 90,
                width: 728,
                params: {},
              };
              document.write(
                "<scr" +
                  'ipt type="text/javascript" src="//encumbranceunderlineheadmaster.com/30d21765cb5f221d3e8dc84d0f9f5807/invoke.js"></scr' +
                  "ipt>"
              );
            </script>
          </div>

          <span id="postTitle" style="color: white"
            >Chicago White Sox vs Arizona Diamondbacks
          </span>

          <div id="backlinks">
            <div>
              <a href="https://soccerstreamlinks.com/" target="_blank"
                >SOCCER STREAMS &nbsp</a
              ><span>||</span>&nbsp
            </div>
            <div>
              <a href="https://redditnflstreams.cc/" target="_blank"
                >NBA STREAMS &nbsp</a
              ><span>||</span>&nbsp
            </div>
            <div>
              <a href="https://redditnhlstreams.cc/" target="_blank"
                >NHL STREAMS &nbsp</a
              ><span>||</span>&nbsp
            </div>
            <div>
              <a href="https://redditmlbstreams.cc/" target="_blank"
                >MLB STREAMS &nbsp</a
              ><span>||</span>&nbsp
            </div>
            <div>
              <a href="https://redditmmastreams.cc/" target="_blank"
                >MMA STREAMS &nbsp</a
              ><span></span>&nbsp
            </div>
          </div>

          <div id="playerContainer">
            <div style="width: 640px; height: 480px">
              <iframe
                frameborder="0"
                width="640"
                height="480"
                src="//sportea.online/live/embed.php?ch=ch70"
                allowfullscreen
                scrolling="no"
                allowtransparency
              ></iframe>
            </div>
          </div>

          <div class="playerBottomAd">
            <script type="text/javascript">
              atOptions = {
                key: "699c8d29ac6a31307f9364ba47ea1849",
                format: "iframe",
                height: 60,
                width: 468,
                params: {},
              };
              document.write(
                "<scr" +
                  'ipt type="text/javascript" src="//encumbranceunderlineheadmaster.com/699c8d29ac6a31307f9364ba47ea1849/invoke.js"></scr' +
                  "ipt>"
              );
            </script>

            <script type="text/javascript">
              atOptions = {
                key: "0fd8645f799129e25ae17bae4fafb027",
                format: "iframe",
                height: 50,
                width: 320,
                params: {},
              };
              document.write(
                "<scr" +
                  'ipt type="text/javascript" src="//encumbranceunderlineheadmaster.com/0fd8645f799129e25ae17bae4fafb027/invoke.js"></scr' +
                  "ipt>"
              );
            </script>
          </div>
        </div>
        <div class="rightSidebar item">
          <div class="rightSideBarAds">
            <div class="rightAdsWrapper">
              <script type="text/javascript">
                atOptions = {
                  key: "4ba643b64cd467821a2ea6831e435645",
                  format: "iframe",
                  height: 600,
                  width: 160,
                  params: {},
                };
                document.write(
                  "<scr" +
                    'ipt type="text/javascript" src="//encumbranceunderlineheadmaster.com/4ba643b64cd467821a2ea6831e435645/invoke.js"></scr' +
                    "ipt>"
                );
              </script>
            </div>
          </div>
        </div>
      </div>
      <span id="credits">MADE WITH ❤️ BY GOTTIA</span> <br />
    </div>
  </body>
</html>
