<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HD-NFL</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .nav-item a {
      font-size: 15px;
      color: white;
    }

    .nav-item {
      margin-left: 20px;
      width: 170px;
    }

    .custom-container {
      display: flex;
      width: 1500px;
      height: 100vh;
      align-items: center;
      justify-content: center;
      padding-top: 250px;
    }

    .item {
      /* background-color: red; */
      margin: 2px;
    }

    .item1 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .item2 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="font-size: 50px">HD-NFL</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <!-- backlinks code goes here -->

            <!-- backlinks code goes here -->
          </ul>
        </div>
      </div>
    </nav>

    <div class="custom-container">
      <div class="item item1">
        <!-- left sidebar -->

        <!-- left sidebar -->
      </div>
      <div class="item item2">
        <!-- frame top adCodes -->

        <!-- frame top adCodes -->

        <br />

        <!-- iframe code goes here -->
        <div
          id="player"
          style="background-color: black; width: 640px; height: 480px"
        ></div>
        <!-- iframe code goes here -->

        <br />

        <!-- frame bottom adCodes -->

        <!-- frame bottom adCodes -->
      </div>
      <div class="item item3">
        <!-- right sidebar -->

        <!-- right sidebar -->
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
