<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CR8-SOCCER</title>
    <style>
      * {
  margin: 0;
  padding: 0;
}

body {
  background-color: #b6f8f7;
}

nav {
  position: fixed;
  background-color: #f9ff74;
  float: left;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

nav a {
  color: #80abfa;
  font-family: sans-serif;
  font-weight: bold;
  text-decoration: none;
}

.container {
  padding-top: 80px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  width: 1800px;
}

.item {
  margin: 2px;
}

.LeftAdsWrapper {
  background-color: #b6f8f7;
  padding: 10px;
}

.playerTopAd {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #b6f8f7;
  padding: 10px;
  width: 728px;
  height: 90px;
  margin-bottom: 10px;
}

.player {
  height: 790px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#playerContainer {
  background-color: #b6f8f7;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 15px;
  padding-bottom: 30px;
  width: 728px;
}

.rightAdsWrapper {
  background-color: #b6f8f7;
  padding: 10px;
}

.link {
  font-size: 14px;
  font-weight: bold;
  padding: 8px;
  margin: 2px;
  text-decoration: none;
  color: #80abfa;
  text-transform: uppercase;
  border-radius: 5px;
  background-color: #f9ff74;
}

#pad {
  padding-bottom: 20px;
  width: 750px;
}

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    width: 768px;
  }

  .leftSidebarAds {
    align-items: center;
    flex-direction: column-reverse;
  }

  .ad2 {
    margin-bottom: 20px;
  }

  #backlinks a {
    font-size: 13px;
  }
}

    </style>
    {!! htmlspecialchars_decode($ads->head_tag_ads_code) !!}
  </head>
  <body>
    <nav>
      <span>NBA</span>
      <span>NHL</span>
      <span>NFL</span>

      <a href="#">CR8-SOCCER</a>
      <span>MMA</span>
      <span>BOXING</span>
      <span>NCAA</span>
    </nav>

    <div class="container">
      <div class="leftSidebar item">
        <div class="leftSidebarAds">
          <div class="LeftAdsWrapper ad1">
            {!! htmlspecialchars_decode($ads->left_player_ads_code) !!}
          </div>
        </div>
      </div>
      <div class="player item">
        <div class="playerTopAd">
          {!! htmlspecialchars_decode($ads->top_player_ads_code) !!}
        </div>

        <div id="playerContainer">
          <div id="pad">{!! $page->game->site_links !!}</div>
          <div style="width: 640px; height: 480px">
            {!! $page->page_data !!}
          </div>
          <br />

          {!! htmlspecialchars_decode($ads->bottom_player_ads_code) !!}
        </div>
      </div>
      <div class="rightSidebar item">
        <div class="rightSideBarAds">
          <div class="rightAdsWrapper">
            {!! htmlspecialchars_decode($ads->footer_ads_code) !!}
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
